{
  "name": "competition-manager-web",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate-meta-tag": "node ./node_modules/react-cache-buster/dist/generate-meta-tag.js",
    "build": "npm run generate-meta-tag && tsc -b && vite build"
  },
  "dependencies": {
    "@competition-manager/schemas": "file:../../shared-packages/schemas",
    "@competition-manager/utils": "file:../../shared-packages/utils",
    "@competition-manager/translations": "file:../../shared-packages/translations",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/material": "^6.4.3",
    "@mui/x-data-grid": "^7.23.5",
    "@mui/x-date-pickers": "^7.22.2",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "i18next": "^24.2.1",
    "i18next-browser-languagedetector": "^8.0.2",
    "jotai": "^2.10.1",
    "jwt-decode": "^4.0.0",
    "react": "^18.3.1",
    "react-cache-buster": "^0.1.8",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^5.0.0",
    "react-i18next": "^15.4.0",
    "react-query": "^3.39.3",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.1.1",
    "usehooks-ts": "^3.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "globals": "^15.11.0",
    "typescript": "~5.6.2",
    "vite": "^5.4.10"
  }
}
